#[Pierrick-pers]
#protocol=IMAP
#host=imap.gmail.com
#port=993
#useSSL=true
#login=...@gmail.com
#password=...
#icon=

[DEFAULT]
protocol=IMAP
host=imap.gmail.com
port=993
useSSL=true
login=...@gmail.com
password=...
icon=

[Pierrick-epita]
protocol=IMAP
host=outlook.office365.com
port=993
useSSL= true
login=....@epita.fr
password=...
icon= 

